\documentclass[10pt]{article}
%\usepackage[margin=1in]{geometry} %smaller margin
\input Zallman.fd
\newcommand*\initfamily{\usefont{U}{Zallman}{xl}{n}}
\usepackage{bookman}
\usepackage[T1]{fontenc}

\begin{document}
\pagenumbering{gobble}
\clearpage
\thispagestyle{empty}

\begin{center}
{\initfamily\Huge \"{U}ber Larp Steampunk}
\line(1,0){350}
\end{center}
{\Large\bf Name:}\\\\\\
{\large\bf Character Type:} {\large Scientist - Dabbles in Aether}\\
\\
{\large\bf Attributes}\\\\
Strength: 2\\
Constitution: 2\\
Dexterity: 3\\
Intelligence: 4\\
Wisdom: 3\\
Charisma:3\\
\\
{\large\bf Skills}\\\\
Skillname: 1\\
\\
{\large\bf Feats}\\\\
Skillname: 1\\
\\
{\large\bf Flaws}\\\\
Skillname: 1\\
\\
{\large\bf Notes:}\vfill
\begin{center}
\line(1,0){350}
\end{center}

\end{document}
