\documentclass[10pt]{article}
%\documentclass[a4paper]{report}
%\documentclass[9pt]{extarticle}

\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{courier}

% Code styles
\usepackage{ascii}

% "Example" style for lstlistings, turns off anything fancy
% for when you want to show examples
\lstdefinestyle{example}{
  language=,identifierstyle=,frame=single,
}

% taken from nuweb
\usepackage{color}
\definecolor{linkcolor}{rgb}{0, 0, 0.7}
%\usepackage[plainpages=false,pdftex,colorlinks,backref]{hyperref}

\usepackage[%
backref,%
raiselinks,%
pdfhighlight=/O,%
pagebackref,%
hyperfigures,%
%breaklinks,%
%plainpages=false,
colorlinks,%
pdfpagemode=UseNone,%
pdfstartview=FitBH,%
linkcolor={linkcolor},%
anchorcolor={linkcolor},%
citecolor={linkcolor},%
filecolor={linkcolor},%
menucolor={linkcolor},%
urlcolor={linkcolor}%
]{hyperref}

%\usepackage[hidelinks]{hyperref} %hide ugly links
\usepackage[margin=1in]{geometry} %smaller margin
\usepackage{fancyvrb} % for our includetextfile
\usepackage{multicol} % for three columns

% Used to include raw text files.
\newcommand{\includetextfile}[1]{
  \VerbatimInput[baselinestretch=1,fontsize=\footnotesize]
  {#1}
}

\newcommand{\includenumberedtextfile}[1]{
  \VerbatimInput[
  baselinestretch=1,
  fontsize=\footnotesize,
  numbers=left]
  {#1}
}

\begin{document}
%\hoffset 0in

\title{Larp Outline}
\date{\today}
\author{Michael J. Rossi}

\maketitle
\newpage
%\section{Table of Contents}
\tableofcontents
\newpage

\section{Introduction}
Intro stuff here.

\section{Players}
As recommended in {\it \"{U}ber Larp Steampunk}, we'll use the 
following outline.

Total Player: 12\\
Four groups: => (WILD-CARD GOOD-GUYS PYTHAGORAS MAD-SCIENCE)\\
\\
(WILD-CARD . JOAN => JOURNALIST (DABBLES-AS-DETECTIVE) [WILD-CARD])\\
(WILD-CARD . JARED => LIFE-OF-CRIME (POCKET-DIPPER-PAST) [WILD-CARD])\\
(WILD-CARD . RANDALL => INVENTOR (SECRET-DANDY) [WILD-CARD])\\
(WILD-CARD . ALICE => OLD-MONEY (MYSTICAL-OR-OCCULT) [WILD-CARD])\\
\\
(GOOD-GUYS . CAMERON => DETECTIVE (RUFFIAN-PAST) [GOOD-GUYS])\\
(GOOD-GUYS . MELANIE => PROFESSOR (GENUINELY-ALTRUISTIC) [GOOD-GUYS])\\
\\
(PYTHAGORAS . SHARON => NEW-MONEY (SECRET-SOCIETY) [PYTHAGORAS])\\
(PYTHAGORAS . DORIS => OLD-MONEY (SECRET-SOCIETY) [PYTHAGORAS])\\
(PYTHAGORAS . KAY => MAJOR-NOBLE (SECRET-SOCIETY) [PYTHAGORAS])\\
\\
(MAD-SCIENCE . JENNY => EXPLORER (GUILD-SPY) [MAD-SCIENCE])\\
(MAD-SCIENCE . SARAH => PILOT (CLOCKWORK-CYBORG) [MAD-SCIENCE])\\
(MAD-SCIENCE . ELAINE => SCIENTIST (DABBLES-IN-AETHER) [MAD-SCIENCE])\\

\section{NPCs:}
\begin{itemize}
\item Archie the Butler. Former employee of Sharon, Melanie, and
  Alice. Terrible butler. Will either by
  killed by Pythagoreans or by the pilot if they fail when
  Archie tried to re-program the pilot when he notices the pilot is 
off-course. Not actually a conspirator. Archie is armed.
\item Winston the automaton Pilot. Believes the ``Aether Clock''
  really is the ``Armageddon Clock.'' Winston prevented the
  Pythagorean informant from arriving with the password and plans to
  use this info to frame Archie and distract from him hijacking the
  ship. If Winston is reprogrammed, Winston will forget about the
  conspiracy, what these papers are all about, and will assume that
  Archie really was a conspirator and give Archie's papers to Cameron
  (or someone else) for investigation. Winston is armed.
\item Jessica the automaton maid. Knows nothing. Will help out giving
  out clues and drinks.
\end{itemize}

\newpage
\section{Plot Outline:}
\begin{enumerate}
\item {\bf The Introduction -- 1 to 1:30 hr, Arrive and Mingle}
  \begin{enumerate}
  \item {\bf Minor Plot Point \#1 -- Recognize Archie.} Happens
    immediately after boarding.
  \item {\bf Minor Plot Point \#2 -- Recognize Alice.} Happens
    immediately after her arrival. Anyone with {\it High Society} 3 or
    more recognizes her.
  \item {\bf Minor Plot Point \#3 -- Missing Package.} Randall is
    missing his package, supposed to contain Eldritch Enriched
    Uranium. The package was genuinely misplaced by Jessica and
    Winston and Archie do not know about it.
  \item {\bf Minor Plot Point \#4 -- 5 mins till, Archie Sick.} If
    Archie not successfully poisoned by players, disappears and comes
    back sick. Coughing.
  \end{enumerate}
\item {\bf Turning Point \#1 -- 1 hour or more in, Archie dies.}
\begin{itemize}
\item If someone gives him ``knockout medicine.''
\item Otherwise, Archie disappears at 50 mins in for 5-10
  minutes. Comes back. He was poisoned by Winston with some kind of
  spray when Archie tries to re-program. Archie thinks he did
  successfully re-program as Winston pretends to have been fixed.
\end{itemize}
  \begin{enumerate}
  \item {\bf Minor Plot Point \#5 -- 10-30m later. Engine problems.}
    Someone needs to fix. If not, Winston appears and fixes.
  \item {\bf Minor Plot Point \#6 -- Archie Conspirator?} Winston
    brings envelope to Cameron with his personal papers that
    indicate that Archie was a Pythagorean.
  \end{enumerate}
\item {\bf Turning Point \#2 -- 2 hours in, Ship in Aether.} Ship off
  course and in Aether. Give note to Sarah telling off caught
  transmission. If no one succeeded in reprogramming, make
  pilot reprogrammed to take ship to secret automaton complex.
\item {\bf Dramatic Climax -- 10-30m later, Eldritch Enriched Uranium
  Found.} Jessica finds Randall's misplaced package and gives to him.
\item {\bf Resolution -- 3 hours in.} What happens next depends on the
  players. If the player succeed in taking over the ship, give them
  some time to choose to active the clock or not. 20-30 minutes at the
  most.
\begin{itemize}
\item If aether clock is activated, everybody dies. 
\item If Pythagoreans reprogram pilot and not stopped, ship is taken
  into the Pythagoreans compound where it's taken.
\item If Sarah takes over as pilot, them go to destination.
\item Otherwise, pilot takes them to automaton complex where they take
  the device and send everyone away.
\end{itemize}.
\end{enumerate}

\newpage
\section{Items needed:}
\begin{itemize}
\item GM hat.
\item Influence cards.
\item Extra ``Goal'' influence cards.
\item 3 GM Notes: for recognizing Archie--Sharon, Melanie, and
  Alice.
\item 2 GM Notes: for recognizing Alice--Doris and Kay.
\item Page for Alice with the Pythagorean stuff.
\item GM note: Sarah catches radio transmission of ``Off-course!''
\item Page about Pythagorean conspiracy planted on Archie.
\item Page of info for Elaine about the Aether Clock.
\item Page of info for Melanie about the Aether Clock.
\item Page of info for Randall about the Aether Clock.
\item Vial of ``Knock-out Elixir.''
\item Vial for Eldritch Enriched Uranium.
\item Guns for armed characters. - Archie, Pilot, Sarah, Cameron.
\item Device to reprogram pilot.
\item Metronome for ``Aether Clock.''
\item Colored light bulbs.
\item Laptop with creepy old school term running.
\item Sign for Cock Pit.
\item Sign for Engine Room.
\item Distinctive pen to note hero point usage.
\end{itemize}

\newpage
\section{Introduction info:}
We must take each player aside and go over stuff with them.
\begin{itemize}
\item Alice needs mysterious note left under door.
\item Cameron needs a gun.
\item Elaine needs more background info on Clock.
\item Jared needs knockout poison.
\item Melanie needs more background info on Clock.
\item Randall needs more background info on Clock.
\item Sarah needs gun--stealth weapon.
\end{itemize}

Explanations for everyone.

\begin{itemize}
\item Explain basic world.
\item Explain travel plans.
\item Explain basic skill rules--RPS or High Card.
\item Explain Wealth + Influence.
\item Explain Hero points.
\item Explain Battle--i.e. we won't. If it comes up, we'll do it.
\item Explain envelope notes.
\item Explain GM note cards--can't be intercepted.
\item Explain GM hat--I'm not actually here when wearing it.
\item Explain off-limit rooms and out of play rooms.
\item Explain in and out of game rules. ``Hold'' and ``Game on!''
\item Explain After Game wrap-up--categories.
\end{itemize}

\section{After Game Wrap Up:}
\begin{itemize}
\item How many people met goals?
\item Explain what was happening.
\item Explain background.
\item Let each player talk for a few minutes.
\item Vote on stuff.
\item Prizes.
\begin{itemize}
\item Prettiest Costume.
\item Coolest Costume.
\item Best Overall Role Player.
\item Best Character Back Story.
\item Richest.
\item Most Influential.
\item Best Mingler.
\item Sneakiest Player.
\item Funniest Player.
\end{itemize}
\item Give Thanks!
\end{itemize}

\end{document}
