\documentclass[10pt]{article}
%\documentclass[a4paper]{report}
%\documentclass[9pt]{extarticle}

\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{courier}

% Code styles
\usepackage{ascii}

% "Example" style for lstlistings, turns off anything fancy
% for when you want to show examples
\lstdefinestyle{example}{
  language=,identifierstyle=,frame=single,
}

% taken from nuweb
\usepackage{color}
\definecolor{linkcolor}{rgb}{0, 0, 0.7}
%\usepackage[plainpages=false,pdftex,colorlinks,backref]{hyperref}

\usepackage[%
backref,%
raiselinks,%
pdfhighlight=/O,%
pagebackref,%
hyperfigures,%
%breaklinks,%
%plainpages=false,
colorlinks,%
pdfpagemode=UseNone,%
pdfstartview=FitBH,%
linkcolor={linkcolor},%
anchorcolor={linkcolor},%
citecolor={linkcolor},%
filecolor={linkcolor},%
menucolor={linkcolor},%
urlcolor={linkcolor}%
]{hyperref}

%\usepackage[hidelinks]{hyperref} %hide ugly links
\usepackage[margin=1in]{geometry} %smaller margin
\usepackage{fancyvrb} % for our includetextfile
\usepackage{multicol} % for three columns

% Used to include raw text files.
\newcommand{\includetextfile}[1]{
  \VerbatimInput[baselinestretch=1,fontsize=\footnotesize]
  {#1}
}

\newcommand{\includenumberedtextfile}[1]{
  \VerbatimInput[
  baselinestretch=1,
  fontsize=\footnotesize,
  numbers=left]
  {#1}
}

\begin{document}
%\hoffset 0in

\title{The Airship Leviathan}
\date{\today}
\author{Michael J. Rossi \& Joan Avant}

\maketitle
\newpage
%\section{Table of Contents}
\tableofcontents
\newpage

\section{Introduction}
This being our first Steampunk larp game, we'll try to make things
as dramatic as possible, while trying to keep things as simple
as possible. Since we'll be playing the game in our house,
we'll set the entire game upon an airship as it's travelling.
This will keep the players form leaving the game and keep them 
focused on just the action at hand. The game will begin
as the player board and mingle, possibly eat, and then take off.
Of course, we'll try to load up each player with their own subplots
which they can persue individually, we'll also need a large 
over-arching plot that engages everyone in the game.

The this plot will essentially revolve around a hijacking of the 
airship which sends the ship off-course into the aether. The first
major turning point will be the apparent murder of the aged 
``butler'' of the ship. The next major plot twist will be
when the players look outside and 
see that they're no longer airborne, but aether-born.
The game will end when either the players reach the location
chosen by the hijackers or else they manage to take control of
the ship and turn it back around or to it's intended location.
The rest of the plot will be filled in as we go.

\section{Personae}
Joan and I will be responsible for most of the game. I will only
play NPC's, while Joan will be playing a courtesan who has a 
central role in the game.

\subsection{Confirmed Coming}
\begin{enumerate}
\item Michael - GM, all NPCs
\item Joan - GM helper
\item Randall - Inventor or Scientist
\item Doris - Old Money
\item Jenny (Doris' friend)
\item Jessica (Probably helping me out).
\item Elaine
\item Alice
\item Sharon
\item Jared
\item Kay - The Baroness
\item Melanie 
\item Sarah - Adventurer or Soldier?
\end{enumerate}

This gives us 3 guys and 10 girls. 13 people total (not 
including kids).

\subsection{Possibly coming}
\begin{enumerate}
\item Cameron
\item Stephanie
\item Forest
\item Nina - Possible NPC?
\end{enumerate}

If everyone here comes, it brings the total to 5 guys and 12 girls.
This gives a total of 17.

\section{Necessary Characters}
We need the following character types to be filled.

\begin{itemize}
\item Someone to smuggle something. Joan's courtesan.
\item Someone involved in a secret society. Can be just about any 
type.
\item Someone who can work with automatons or who is a pilot.
\end{itemize}

\section{Outline}
As recommended in {\it \"{U}ber Larp Steampunk}, we'll use the 
following outline.

\begin{enumerate}
\item {\bf The Introduction --} Everyone
  \begin{enumerate}
  \item {\bf Minor Plot Point \#1 --}
  \item {\bf Minor Plot Point \#2 --}
  \end{enumerate}
\item {\bf Turning Point \#1 --}
  \begin{enumerate}
  \item {\bf Minor Plot Point \#3 --}
  \item {\bf Minor Plot Point \#4 --}
  \end{enumerate}
\item {\bf Turning Point \#2 --}
\item {\bf Dramatic Climax --}
\item {\bf Resolution --}
\end{enumerate}

\end{document}
